***Reverse a String:
function reverseString(str) {
  return str.split('').reverse().join('');
}

console.log(reverseString("hello"));

***Count Characters
function countCharacters(str) {
  return str.length;
}

console.log(countCharacters("hello"));
***Capitalize Words
function capitalizeWords(sentence) {
  return sentence
    .split(' ')
    .map(word => word.charAt(0).toUpperCase() + word.slice(1))
    .join(' ');
}

console.log(capitalizeWords("hello world from javascript"));
***Find Maximum and Minimum
function findMaximum(arr) {
  return Math.max(...arr);
}

function findMinimum(arr) {
  return Math.min(...arr);
}

console.log(findMaximum([3, 7, 1, 9])); 
console.log(findMinimum([3, 7, 1, 9]));
***sum of array
function sumArray(arr) {
  return arr.reduce((sum, num) => sum + num, 0);
}

console.log(sumArray([1, 2, 3, 4, 5])); 
***filter arrayfunction filterArray(arr, condition) {
  return arr.filter(condition);
}

console.log(filterArray([1, 2, 3, 4, 5, 6], num => num % 2 === 0));
***factoriel 
function factorial(n) {
  if (n === 0 || n === 1) return 1;
  return n * factorial(n - 1);
}

console.log(factorial(5)); 
***Prime Number Check
function isPrime(num) {
  if (num <= 1) return false;
  for (let i = 2; i <= Math.sqrt(num); i++) {
    if (num % i === 0) return false;
  }
  return true;
}

console.log(isPrime(7)); 
console.log(isPrime(10)); 
***Fibonacci
function fibonacci(n) {
  let seq = [0, 1];
  for (let i = 2; i < n; i++) {
    seq.push(seq[i - 1] + seq[i - 2]);
  }
  return seq.slice(0, n);
}

console.log(fibonacci(10));

